#Local database
spring.datasource.url=jdbc:postgresql://wehagoreactpro.cjw8bxnvt7oj.us-east-2.rds.amazonaws.com:5432/wehago_postgre
spring.datasource.username=postgreswehago
spring.datasource.password=douzonewehago
spring.datasource.platform=postgres

##AWS database
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=0000
#spring.datasource.platform=postgres

#MyBatis
mybatis.type-aliases-package=com.dozone.wehagopro.domain
mybatis.configuration.map-underscore-to-camel-case=false
logging.level.com.dozone.wehagopro.domain.repository.mybatis=trace


#Jwt
jwt.header= Authorization
jwt.secret= uZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNw
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Redis
# ???? ??? ? ??, ???? redis? ?? ? ?? (???? ??)
redis.host=localhost
redis.port=6379

