#database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.platform=postgres


#MyBatis
mybatis.type-aliases-package=com.dozone.wehagopro.domain
mybatis.configuration.map-underscore-to-camel-case=false
logging.level.com.dozone.wehagopro.domain.repository.mybatis=trace

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration