#database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.platform=postgres


#MyBatis
mybatis.type-aliases-package=com.dozone.wehagopro.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.dozone.wehagopro.domain.repository.mybatis=trace


#Jwt
jwt.header= Authorization
jwt.secret= uZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNw
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

